// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		24876F1B1EDAD0CA00272781 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F1A1EDAD0CA00272781 /* main.m */; };
		24876F1E1EDAD0CA00272781 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F1D1EDAD0CA00272781 /* AppDelegate.m */; };
		24876F271EDAD0CA00272781 /* AmaysimMelvinBallesteros.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 24876F251EDAD0CA00272781 /* AmaysimMelvinBallesteros.xcdatamodeld */; };
		24876F291EDAD0CA00272781 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24876F281EDAD0CA00272781 /* Assets.xcassets */; };
		24876F3E1EDAD24300272781 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24876F3A1EDAD24300272781 /* LaunchScreen.storyboard */; };
		24876F3F1EDAD24300272781 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24876F3C1EDAD24300272781 /* Main.storyboard */; };
		24876F481EDAD41300272781 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F471EDAD41300272781 /* LoginViewController.m */; };
		24876F4C1EDAD80600272781 /* LoginService.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F4B1EDAD80600272781 /* LoginService.m */; };
		24876F4F1EDB16E700272781 /* LoginControlsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F4E1EDB16E700272781 /* LoginControlsView.m */; };
		24876F531EDB170D00272781 /* OverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F521EDB170D00272781 /* OverlayView.m */; };
		24876F571EDB17D000272781 /* AmaysimApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F561EDB17D000272781 /* AmaysimApplication.m */; };
		24876F5A1EDB187D00272781 /* Helper+Overlay.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F591EDB187D00272781 /* Helper+Overlay.m */; };
		24876F5D1EDB1A5400272781 /* Helper+Labels.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F5C1EDB1A5400272781 /* Helper+Labels.m */; };
		24876F601EDB1A6200272781 /* Helper+Buttons.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F5F1EDB1A6200272781 /* Helper+Buttons.m */; };
		24876F631EDB1ACF00272781 /* Helper+Fonts.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F621EDB1ACF00272781 /* Helper+Fonts.m */; };
		24876F661EDB1B5B00272781 /* Helper+TextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F651EDB1B5B00272781 /* Helper+TextField.m */; };
		24876F691EDB1ED700272781 /* Helper+Lines.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F681EDB1ED700272781 /* Helper+Lines.m */; };
		24876F6C1EDB2B9B00272781 /* Helper+Image.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F6B1EDB2B9B00272781 /* Helper+Image.m */; };
		24876F6F1EDB2E0800272781 /* collection.json in Resources */ = {isa = PBXBuildFile; fileRef = 24876F6E1EDB2E0800272781 /* collection.json */; };
		24876F721EDB2EEB00272781 /* AccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F711EDB2EEB00272781 /* AccountViewController.m */; };
		24876F751EDB2F4E00272781 /* Helper+Json.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F741EDB2F4E00272781 /* Helper+Json.m */; };
		24876F781EDB9C3200272781 /* Helper+Animation.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F771EDB9C3200272781 /* Helper+Animation.m */; };
		24876F7C1EDBA12400272781 /* AccountModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F7B1EDBA12400272781 /* AccountModel.m */; };
		24876F7F1EDBAA1300272781 /* Helper+LayerGradient.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F7E1EDBAA1300272781 /* Helper+LayerGradient.m */; };
		24876F821EDBAECA00272781 /* AccountView.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F811EDBAECA00272781 /* AccountView.m */; };
		24876F851EDBB44300272781 /* AccountService.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F841EDBB44300272781 /* AccountService.m */; };
		24876F8C1EDBB92D00272781 /* SubscriptionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F8B1EDBB92D00272781 /* SubscriptionViewController.m */; };
		24876F901EDBB97100272781 /* SubscriptionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F8F1EDBB97100272781 /* SubscriptionModel.m */; };
		24876F931EDBB98300272781 /* SubscriptionService.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F921EDBB98300272781 /* SubscriptionService.m */; };
		24876F991EDBB9C900272781 /* ServiceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F981EDBB9C900272781 /* ServiceViewController.m */; };
		24876F9C1EDBBE5C00272781 /* ServiceView.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F9B1EDBBE5C00272781 /* ServiceView.m */; };
		24876F9F1EDBBE9200272781 /* ServiceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876F9E1EDBBE9200272781 /* ServiceModel.m */; };
		24876FA21EDBBEBB00272781 /* ServiceService.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876FA11EDBBEBB00272781 /* ServiceService.m */; };
		24876FA51EDBBEE800272781 /* Helper+Conversion.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876FA41EDBBEE800272781 /* Helper+Conversion.m */; };
		24876FA81EDBC8D200272781 /* SubscriptionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876FA71EDBC8D200272781 /* SubscriptionView.m */; };
		24876FAE1EDBE07B00272781 /* ProductsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876FAD1EDBE07B00272781 /* ProductsViewController.m */; };
		24876FB21EDBE0A200272781 /* ProductModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876FB11EDBE0A200272781 /* ProductModel.m */; };
		24876FB51EDBE0B200272781 /* ProductView.m in Sources */ = {isa = PBXBuildFile; fileRef = 24876FB41EDBE0B200272781 /* ProductView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		24876F161EDAD0CA00272781 /* AmaysimMelvinBallesteros.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AmaysimMelvinBallesteros.app; sourceTree = BUILT_PRODUCTS_DIR; };
		24876F1A1EDAD0CA00272781 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		24876F1C1EDAD0CA00272781 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		24876F1D1EDAD0CA00272781 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		24876F261EDAD0CA00272781 /* AmaysimMelvinBallesteros.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AmaysimMelvinBallesteros.xcdatamodel; sourceTree = "<group>"; };
		24876F281EDAD0CA00272781 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		24876F2D1EDAD0CA00272781 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24876F3B1EDAD24300272781 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = AmaysimMelvinBallesteros/Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		24876F3D1EDAD24300272781 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = AmaysimMelvinBallesteros/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		24876F411EDAD29600272781 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		24876F461EDAD41300272781 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginViewController.h; path = "Class/Login/View Controllers/LoginViewController.h"; sourceTree = "<group>"; };
		24876F471EDAD41300272781 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginViewController.m; path = "Class/Login/View Controllers/LoginViewController.m"; sourceTree = "<group>"; };
		24876F4A1EDAD80600272781 /* LoginService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginService.h; path = Service/LoginService.h; sourceTree = "<group>"; };
		24876F4B1EDAD80600272781 /* LoginService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginService.m; path = Service/LoginService.m; sourceTree = "<group>"; };
		24876F4D1EDB16E700272781 /* LoginControlsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginControlsView.h; path = Class/Login/Views/LoginControlsView.h; sourceTree = "<group>"; };
		24876F4E1EDB16E700272781 /* LoginControlsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginControlsView.m; path = Class/Login/Views/LoginControlsView.m; sourceTree = "<group>"; };
		24876F511EDB170D00272781 /* OverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OverlayView.h; path = Overlay/Views/OverlayView.h; sourceTree = "<group>"; };
		24876F521EDB170D00272781 /* OverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OverlayView.m; path = Overlay/Views/OverlayView.m; sourceTree = "<group>"; };
		24876F551EDB17D000272781 /* AmaysimApplication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AmaysimApplication.h; path = Managers/AmaysimApplication.h; sourceTree = "<group>"; };
		24876F561EDB17D000272781 /* AmaysimApplication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AmaysimApplication.m; path = Managers/AmaysimApplication.m; sourceTree = "<group>"; };
		24876F581EDB187D00272781 /* Helper+Overlay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+Overlay.h"; path = "Helpers/Helper+Overlay.h"; sourceTree = "<group>"; };
		24876F591EDB187D00272781 /* Helper+Overlay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+Overlay.m"; path = "Helpers/Helper+Overlay.m"; sourceTree = "<group>"; };
		24876F5B1EDB1A5400272781 /* Helper+Labels.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+Labels.h"; path = "Helpers/Helper+Labels.h"; sourceTree = "<group>"; };
		24876F5C1EDB1A5400272781 /* Helper+Labels.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+Labels.m"; path = "Helpers/Helper+Labels.m"; sourceTree = "<group>"; };
		24876F5E1EDB1A6200272781 /* Helper+Buttons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+Buttons.h"; path = "Helpers/Helper+Buttons.h"; sourceTree = "<group>"; };
		24876F5F1EDB1A6200272781 /* Helper+Buttons.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+Buttons.m"; path = "Helpers/Helper+Buttons.m"; sourceTree = "<group>"; };
		24876F611EDB1ACF00272781 /* Helper+Fonts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+Fonts.h"; path = "Helpers/Helper+Fonts.h"; sourceTree = "<group>"; };
		24876F621EDB1ACF00272781 /* Helper+Fonts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+Fonts.m"; path = "Helpers/Helper+Fonts.m"; sourceTree = "<group>"; };
		24876F641EDB1B5B00272781 /* Helper+TextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+TextField.h"; path = "Helpers/Helper+TextField.h"; sourceTree = "<group>"; };
		24876F651EDB1B5B00272781 /* Helper+TextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+TextField.m"; path = "Helpers/Helper+TextField.m"; sourceTree = "<group>"; };
		24876F671EDB1ED700272781 /* Helper+Lines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+Lines.h"; path = "Helpers/Helper+Lines.h"; sourceTree = "<group>"; };
		24876F681EDB1ED700272781 /* Helper+Lines.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+Lines.m"; path = "Helpers/Helper+Lines.m"; sourceTree = "<group>"; };
		24876F6A1EDB2B9B00272781 /* Helper+Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+Image.h"; path = "Helpers/Helper+Image.h"; sourceTree = "<group>"; };
		24876F6B1EDB2B9B00272781 /* Helper+Image.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+Image.m"; path = "Helpers/Helper+Image.m"; sourceTree = "<group>"; };
		24876F6E1EDB2E0800272781 /* collection.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = collection.json; path = Resources/Data/collection.json; sourceTree = "<group>"; };
		24876F701EDB2EEB00272781 /* AccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AccountViewController.h; path = "Class/Account/View Controllers/AccountViewController.h"; sourceTree = "<group>"; };
		24876F711EDB2EEB00272781 /* AccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AccountViewController.m; path = "Class/Account/View Controllers/AccountViewController.m"; sourceTree = "<group>"; };
		24876F731EDB2F4E00272781 /* Helper+Json.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+Json.h"; path = "Helpers/Helper+Json.h"; sourceTree = "<group>"; };
		24876F741EDB2F4E00272781 /* Helper+Json.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+Json.m"; path = "Helpers/Helper+Json.m"; sourceTree = "<group>"; };
		24876F761EDB9C3200272781 /* Helper+Animation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+Animation.h"; path = "Helpers/Helper+Animation.h"; sourceTree = "<group>"; };
		24876F771EDB9C3200272781 /* Helper+Animation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+Animation.m"; path = "Helpers/Helper+Animation.m"; sourceTree = "<group>"; };
		24876F7A1EDBA12400272781 /* AccountModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AccountModel.h; path = Class/Account/Model/AccountModel.h; sourceTree = "<group>"; };
		24876F7B1EDBA12400272781 /* AccountModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AccountModel.m; path = Class/Account/Model/AccountModel.m; sourceTree = "<group>"; };
		24876F7D1EDBAA1300272781 /* Helper+LayerGradient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+LayerGradient.h"; path = "Helpers/Helper+LayerGradient.h"; sourceTree = "<group>"; };
		24876F7E1EDBAA1300272781 /* Helper+LayerGradient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+LayerGradient.m"; path = "Helpers/Helper+LayerGradient.m"; sourceTree = "<group>"; };
		24876F801EDBAECA00272781 /* AccountView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AccountView.h; path = Class/Account/Views/AccountView.h; sourceTree = "<group>"; };
		24876F811EDBAECA00272781 /* AccountView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AccountView.m; path = Class/Account/Views/AccountView.m; sourceTree = "<group>"; };
		24876F831EDBB44300272781 /* AccountService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AccountService.h; path = Service/AccountService.h; sourceTree = "<group>"; };
		24876F841EDBB44300272781 /* AccountService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AccountService.m; path = Service/AccountService.m; sourceTree = "<group>"; };
		24876F8A1EDBB92D00272781 /* SubscriptionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SubscriptionViewController.h; path = "Class/Subscription/View Controllers/SubscriptionViewController.h"; sourceTree = "<group>"; };
		24876F8B1EDBB92D00272781 /* SubscriptionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SubscriptionViewController.m; path = "Class/Subscription/View Controllers/SubscriptionViewController.m"; sourceTree = "<group>"; };
		24876F8E1EDBB97100272781 /* SubscriptionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SubscriptionModel.h; path = Class/Subscription/Model/SubscriptionModel.h; sourceTree = "<group>"; };
		24876F8F1EDBB97100272781 /* SubscriptionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SubscriptionModel.m; path = Class/Subscription/Model/SubscriptionModel.m; sourceTree = "<group>"; };
		24876F911EDBB98300272781 /* SubscriptionService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SubscriptionService.h; path = Service/SubscriptionService.h; sourceTree = "<group>"; };
		24876F921EDBB98300272781 /* SubscriptionService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SubscriptionService.m; path = Service/SubscriptionService.m; sourceTree = "<group>"; };
		24876F971EDBB9C900272781 /* ServiceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ServiceViewController.h; path = "Class/Service/View Controllers/ServiceViewController.h"; sourceTree = "<group>"; };
		24876F981EDBB9C900272781 /* ServiceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ServiceViewController.m; path = "Class/Service/View Controllers/ServiceViewController.m"; sourceTree = "<group>"; };
		24876F9A1EDBBE5C00272781 /* ServiceView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ServiceView.h; path = Class/Service/Views/ServiceView.h; sourceTree = "<group>"; };
		24876F9B1EDBBE5C00272781 /* ServiceView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ServiceView.m; path = Class/Service/Views/ServiceView.m; sourceTree = "<group>"; };
		24876F9D1EDBBE9200272781 /* ServiceModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ServiceModel.h; path = Class/Service/Model/ServiceModel.h; sourceTree = "<group>"; };
		24876F9E1EDBBE9200272781 /* ServiceModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ServiceModel.m; path = Class/Service/Model/ServiceModel.m; sourceTree = "<group>"; };
		24876FA01EDBBEBB00272781 /* ServiceService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ServiceService.h; path = Service/ServiceService.h; sourceTree = "<group>"; };
		24876FA11EDBBEBB00272781 /* ServiceService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ServiceService.m; path = Service/ServiceService.m; sourceTree = "<group>"; };
		24876FA31EDBBEE800272781 /* Helper+Conversion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Helper+Conversion.h"; path = "Helpers/Helper+Conversion.h"; sourceTree = "<group>"; };
		24876FA41EDBBEE800272781 /* Helper+Conversion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Helper+Conversion.m"; path = "Helpers/Helper+Conversion.m"; sourceTree = "<group>"; };
		24876FA61EDBC8D200272781 /* SubscriptionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SubscriptionView.h; path = Class/Subscription/Views/SubscriptionView.h; sourceTree = "<group>"; };
		24876FA71EDBC8D200272781 /* SubscriptionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SubscriptionView.m; path = Class/Subscription/Views/SubscriptionView.m; sourceTree = "<group>"; };
		24876FAC1EDBE07B00272781 /* ProductsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProductsViewController.h; path = "Class/Products/View Controllers/ProductsViewController.h"; sourceTree = "<group>"; };
		24876FAD1EDBE07B00272781 /* ProductsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProductsViewController.m; path = "Class/Products/View Controllers/ProductsViewController.m"; sourceTree = "<group>"; };
		24876FB01EDBE0A200272781 /* ProductModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProductModel.h; path = Class/Products/Model/ProductModel.h; sourceTree = "<group>"; };
		24876FB11EDBE0A200272781 /* ProductModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProductModel.m; path = Class/Products/Model/ProductModel.m; sourceTree = "<group>"; };
		24876FB31EDBE0B200272781 /* ProductView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProductView.h; path = Class/Products/Views/ProductView.h; sourceTree = "<group>"; };
		24876FB41EDBE0B200272781 /* ProductView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProductView.m; path = Class/Products/Views/ProductView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		24876F131EDAD0CA00272781 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		24876F0D1EDAD0CA00272781 = {
			isa = PBXGroup;
			children = (
				24876F181EDAD0CA00272781 /* AmaysimMelvinBallesteros */,
				24876F171EDAD0CA00272781 /* Products */,
			);
			sourceTree = "<group>";
		};
		24876F171EDAD0CA00272781 /* Products */ = {
			isa = PBXGroup;
			children = (
				24876F161EDAD0CA00272781 /* AmaysimMelvinBallesteros.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24876F181EDAD0CA00272781 /* AmaysimMelvinBallesteros */ = {
			isa = PBXGroup;
			children = (
				24876F541EDB177800272781 /* Managers */,
				24876F401EDAD27000272781 /* CoreData */,
				24876F391EDAD22D00272781 /* Storyboard */,
				24876F351EDAD0E000272781 /* Resources */,
				24876F491EDAD7E800272781 /* Service */,
				24876F341EDAD0DA00272781 /* Helpers */,
				24876F331EDAD0D500272781 /* Class */,
				24876F1C1EDAD0CA00272781 /* AppDelegate.h */,
				24876F1D1EDAD0CA00272781 /* AppDelegate.m */,
				24876F191EDAD0CA00272781 /* Supporting Files */,
			);
			path = AmaysimMelvinBallesteros;
			sourceTree = "<group>";
		};
		24876F191EDAD0CA00272781 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				24876F411EDAD29600272781 /* PrefixHeader.pch */,
				24876F2D1EDAD0CA00272781 /* Info.plist */,
				24876F1A1EDAD0CA00272781 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		24876F331EDAD0D500272781 /* Class */ = {
			isa = PBXGroup;
			children = (
				24876FA91EDBDE6300272781 /* Products */,
				24876F501EDB16EF00272781 /* Overlay */,
				24876F871EDBB8F500272781 /* Services */,
				24876F861EDBB8EF00272781 /* Subscription */,
				24876F381EDAD1D000272781 /* Account */,
				24876F371EDAD1B900272781 /* Login */,
			);
			name = Class;
			sourceTree = "<group>";
		};
		24876F341EDAD0DA00272781 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				24876F581EDB187D00272781 /* Helper+Overlay.h */,
				24876F591EDB187D00272781 /* Helper+Overlay.m */,
				24876F5B1EDB1A5400272781 /* Helper+Labels.h */,
				24876F5C1EDB1A5400272781 /* Helper+Labels.m */,
				24876F5E1EDB1A6200272781 /* Helper+Buttons.h */,
				24876F5F1EDB1A6200272781 /* Helper+Buttons.m */,
				24876F611EDB1ACF00272781 /* Helper+Fonts.h */,
				24876F621EDB1ACF00272781 /* Helper+Fonts.m */,
				24876F641EDB1B5B00272781 /* Helper+TextField.h */,
				24876F651EDB1B5B00272781 /* Helper+TextField.m */,
				24876F671EDB1ED700272781 /* Helper+Lines.h */,
				24876F681EDB1ED700272781 /* Helper+Lines.m */,
				24876F6A1EDB2B9B00272781 /* Helper+Image.h */,
				24876F6B1EDB2B9B00272781 /* Helper+Image.m */,
				24876F731EDB2F4E00272781 /* Helper+Json.h */,
				24876F741EDB2F4E00272781 /* Helper+Json.m */,
				24876F761EDB9C3200272781 /* Helper+Animation.h */,
				24876F771EDB9C3200272781 /* Helper+Animation.m */,
				24876F7D1EDBAA1300272781 /* Helper+LayerGradient.h */,
				24876F7E1EDBAA1300272781 /* Helper+LayerGradient.m */,
				24876FA31EDBBEE800272781 /* Helper+Conversion.h */,
				24876FA41EDBBEE800272781 /* Helper+Conversion.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		24876F351EDAD0E000272781 /* Resources */ = {
			isa = PBXGroup;
			children = (
				24876F6D1EDB2DEA00272781 /* Data */,
				24876F361EDAD0E500272781 /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		24876F361EDAD0E500272781 /* Images */ = {
			isa = PBXGroup;
			children = (
				24876F281EDAD0CA00272781 /* Assets.xcassets */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		24876F371EDAD1B900272781 /* Login */ = {
			isa = PBXGroup;
			children = (
				24876F431EDAD31B00272781 /* Views */,
				24876F421EDAD31600272781 /* View Controllers */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		24876F381EDAD1D000272781 /* Account */ = {
			isa = PBXGroup;
			children = (
				24876F791EDBA11200272781 /* Model */,
				24876F451EDAD32600272781 /* Views */,
				24876F441EDAD32100272781 /* View Controllers */,
			);
			name = Account;
			sourceTree = "<group>";
		};
		24876F391EDAD22D00272781 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				24876F3A1EDAD24300272781 /* LaunchScreen.storyboard */,
				24876F3C1EDAD24300272781 /* Main.storyboard */,
			);
			name = Storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		24876F401EDAD27000272781 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				24876F251EDAD0CA00272781 /* AmaysimMelvinBallesteros.xcdatamodeld */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		24876F421EDAD31600272781 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				24876F461EDAD41300272781 /* LoginViewController.h */,
				24876F471EDAD41300272781 /* LoginViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		24876F431EDAD31B00272781 /* Views */ = {
			isa = PBXGroup;
			children = (
				24876F4D1EDB16E700272781 /* LoginControlsView.h */,
				24876F4E1EDB16E700272781 /* LoginControlsView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		24876F441EDAD32100272781 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				24876F701EDB2EEB00272781 /* AccountViewController.h */,
				24876F711EDB2EEB00272781 /* AccountViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		24876F451EDAD32600272781 /* Views */ = {
			isa = PBXGroup;
			children = (
				24876F801EDBAECA00272781 /* AccountView.h */,
				24876F811EDBAECA00272781 /* AccountView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		24876F491EDAD7E800272781 /* Service */ = {
			isa = PBXGroup;
			children = (
				24876F4A1EDAD80600272781 /* LoginService.h */,
				24876F4B1EDAD80600272781 /* LoginService.m */,
				24876F831EDBB44300272781 /* AccountService.h */,
				24876F841EDBB44300272781 /* AccountService.m */,
				24876F911EDBB98300272781 /* SubscriptionService.h */,
				24876F921EDBB98300272781 /* SubscriptionService.m */,
				24876FA01EDBBEBB00272781 /* ServiceService.h */,
				24876FA11EDBBEBB00272781 /* ServiceService.m */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		24876F501EDB16EF00272781 /* Overlay */ = {
			isa = PBXGroup;
			children = (
				24876F511EDB170D00272781 /* OverlayView.h */,
				24876F521EDB170D00272781 /* OverlayView.m */,
			);
			name = Overlay;
			sourceTree = "<group>";
		};
		24876F541EDB177800272781 /* Managers */ = {
			isa = PBXGroup;
			children = (
				24876F551EDB17D000272781 /* AmaysimApplication.h */,
				24876F561EDB17D000272781 /* AmaysimApplication.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		24876F6D1EDB2DEA00272781 /* Data */ = {
			isa = PBXGroup;
			children = (
				24876F6E1EDB2E0800272781 /* collection.json */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		24876F791EDBA11200272781 /* Model */ = {
			isa = PBXGroup;
			children = (
				24876F7A1EDBA12400272781 /* AccountModel.h */,
				24876F7B1EDBA12400272781 /* AccountModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		24876F861EDBB8EF00272781 /* Subscription */ = {
			isa = PBXGroup;
			children = (
				24876F8D1EDBB95D00272781 /* Model */,
				24876F891EDBB90000272781 /* Views */,
				24876F881EDBB8FB00272781 /* View Controllers */,
			);
			name = Subscription;
			sourceTree = "<group>";
		};
		24876F871EDBB8F500272781 /* Services */ = {
			isa = PBXGroup;
			children = (
				24876F961EDBB9AE00272781 /* Model */,
				24876F951EDBB9AA00272781 /* Views */,
				24876F941EDBB9A400272781 /* View Controllers */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		24876F881EDBB8FB00272781 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				24876F8A1EDBB92D00272781 /* SubscriptionViewController.h */,
				24876F8B1EDBB92D00272781 /* SubscriptionViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		24876F891EDBB90000272781 /* Views */ = {
			isa = PBXGroup;
			children = (
				24876FA61EDBC8D200272781 /* SubscriptionView.h */,
				24876FA71EDBC8D200272781 /* SubscriptionView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		24876F8D1EDBB95D00272781 /* Model */ = {
			isa = PBXGroup;
			children = (
				24876F8E1EDBB97100272781 /* SubscriptionModel.h */,
				24876F8F1EDBB97100272781 /* SubscriptionModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		24876F941EDBB9A400272781 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				24876F971EDBB9C900272781 /* ServiceViewController.h */,
				24876F981EDBB9C900272781 /* ServiceViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		24876F951EDBB9AA00272781 /* Views */ = {
			isa = PBXGroup;
			children = (
				24876F9A1EDBBE5C00272781 /* ServiceView.h */,
				24876F9B1EDBBE5C00272781 /* ServiceView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		24876F961EDBB9AE00272781 /* Model */ = {
			isa = PBXGroup;
			children = (
				24876F9D1EDBBE9200272781 /* ServiceModel.h */,
				24876F9E1EDBBE9200272781 /* ServiceModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		24876FA91EDBDE6300272781 /* Products */ = {
			isa = PBXGroup;
			children = (
				24876FAF1EDBE08200272781 /* Model */,
				24876FAB1EDBDE7200272781 /* Views */,
				24876FAA1EDBDE6B00272781 /* View Controllers */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24876FAA1EDBDE6B00272781 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				24876FAC1EDBE07B00272781 /* ProductsViewController.h */,
				24876FAD1EDBE07B00272781 /* ProductsViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		24876FAB1EDBDE7200272781 /* Views */ = {
			isa = PBXGroup;
			children = (
				24876FB31EDBE0B200272781 /* ProductView.h */,
				24876FB41EDBE0B200272781 /* ProductView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		24876FAF1EDBE08200272781 /* Model */ = {
			isa = PBXGroup;
			children = (
				24876FB01EDBE0A200272781 /* ProductModel.h */,
				24876FB11EDBE0A200272781 /* ProductModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		24876F151EDAD0CA00272781 /* AmaysimMelvinBallesteros */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24876F301EDAD0CA00272781 /* Build configuration list for PBXNativeTarget "AmaysimMelvinBallesteros" */;
			buildPhases = (
				24876F121EDAD0CA00272781 /* Sources */,
				24876F131EDAD0CA00272781 /* Frameworks */,
				24876F141EDAD0CA00272781 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AmaysimMelvinBallesteros;
			productName = AmaysimMelvinBallesteros;
			productReference = 24876F161EDAD0CA00272781 /* AmaysimMelvinBallesteros.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		24876F0E1EDAD0CA00272781 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = imadcatz;
				TargetAttributes = {
					24876F151EDAD0CA00272781 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 24876F111EDAD0CA00272781 /* Build configuration list for PBXProject "AmaysimMelvinBallesteros" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 24876F0D1EDAD0CA00272781;
			productRefGroup = 24876F171EDAD0CA00272781 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				24876F151EDAD0CA00272781 /* AmaysimMelvinBallesteros */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		24876F141EDAD0CA00272781 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24876F3F1EDAD24300272781 /* Main.storyboard in Resources */,
				24876F291EDAD0CA00272781 /* Assets.xcassets in Resources */,
				24876F3E1EDAD24300272781 /* LaunchScreen.storyboard in Resources */,
				24876F6F1EDB2E0800272781 /* collection.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		24876F121EDAD0CA00272781 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24876F781EDB9C3200272781 /* Helper+Animation.m in Sources */,
				24876F5D1EDB1A5400272781 /* Helper+Labels.m in Sources */,
				24876F5A1EDB187D00272781 /* Helper+Overlay.m in Sources */,
				24876F481EDAD41300272781 /* LoginViewController.m in Sources */,
				24876F271EDAD0CA00272781 /* AmaysimMelvinBallesteros.xcdatamodeld in Sources */,
				24876FA51EDBBEE800272781 /* Helper+Conversion.m in Sources */,
				24876FAE1EDBE07B00272781 /* ProductsViewController.m in Sources */,
				24876F7C1EDBA12400272781 /* AccountModel.m in Sources */,
				24876F8C1EDBB92D00272781 /* SubscriptionViewController.m in Sources */,
				24876FA21EDBBEBB00272781 /* ServiceService.m in Sources */,
				24876F661EDB1B5B00272781 /* Helper+TextField.m in Sources */,
				24876F531EDB170D00272781 /* OverlayView.m in Sources */,
				24876F4F1EDB16E700272781 /* LoginControlsView.m in Sources */,
				24876F6C1EDB2B9B00272781 /* Helper+Image.m in Sources */,
				24876F9C1EDBBE5C00272781 /* ServiceView.m in Sources */,
				24876F571EDB17D000272781 /* AmaysimApplication.m in Sources */,
				24876FB21EDBE0A200272781 /* ProductModel.m in Sources */,
				24876FA81EDBC8D200272781 /* SubscriptionView.m in Sources */,
				24876F901EDBB97100272781 /* SubscriptionModel.m in Sources */,
				24876F821EDBAECA00272781 /* AccountView.m in Sources */,
				24876F601EDB1A6200272781 /* Helper+Buttons.m in Sources */,
				24876F4C1EDAD80600272781 /* LoginService.m in Sources */,
				24876FB51EDBE0B200272781 /* ProductView.m in Sources */,
				24876F1E1EDAD0CA00272781 /* AppDelegate.m in Sources */,
				24876F631EDB1ACF00272781 /* Helper+Fonts.m in Sources */,
				24876F7F1EDBAA1300272781 /* Helper+LayerGradient.m in Sources */,
				24876F1B1EDAD0CA00272781 /* main.m in Sources */,
				24876F991EDBB9C900272781 /* ServiceViewController.m in Sources */,
				24876F721EDB2EEB00272781 /* AccountViewController.m in Sources */,
				24876F751EDB2F4E00272781 /* Helper+Json.m in Sources */,
				24876F691EDB1ED700272781 /* Helper+Lines.m in Sources */,
				24876F931EDBB98300272781 /* SubscriptionService.m in Sources */,
				24876F851EDBB44300272781 /* AccountService.m in Sources */,
				24876F9F1EDBBE9200272781 /* ServiceModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		24876F3A1EDAD24300272781 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24876F3B1EDAD24300272781 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		24876F3C1EDAD24300272781 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24876F3D1EDAD24300272781 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		24876F2E1EDAD0CA00272781 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		24876F2F1EDAD0CA00272781 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		24876F311EDAD0CA00272781 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Michael Sibug (5QEXTXKXBG)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Michael Sibug (5QEXTXKXBG)";
				DEVELOPMENT_TEAM = "";
				GCC_PREFIX_HEADER = AmaysimMelvinBallesteros/PrefixHeader.pch;
				INFOPLIST_FILE = AmaysimMelvinBallesteros/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iPoP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = ipad_dev_ipop;
			};
			name = Debug;
		};
		24876F321EDAD0CA00272781 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Michael Sibug (5QEXTXKXBG)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Michael Sibug (5QEXTXKXBG)";
				DEVELOPMENT_TEAM = "";
				GCC_PREFIX_HEADER = AmaysimMelvinBallesteros/PrefixHeader.pch;
				INFOPLIST_FILE = AmaysimMelvinBallesteros/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iPoP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = ipad_dev_ipop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		24876F111EDAD0CA00272781 /* Build configuration list for PBXProject "AmaysimMelvinBallesteros" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24876F2E1EDAD0CA00272781 /* Debug */,
				24876F2F1EDAD0CA00272781 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24876F301EDAD0CA00272781 /* Build configuration list for PBXNativeTarget "AmaysimMelvinBallesteros" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24876F311EDAD0CA00272781 /* Debug */,
				24876F321EDAD0CA00272781 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		24876F251EDAD0CA00272781 /* AmaysimMelvinBallesteros.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				24876F261EDAD0CA00272781 /* AmaysimMelvinBallesteros.xcdatamodel */,
			);
			currentVersion = 24876F261EDAD0CA00272781 /* AmaysimMelvinBallesteros.xcdatamodel */;
			path = AmaysimMelvinBallesteros.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 24876F0E1EDAD0CA00272781 /* Project object */;
}
